; Configuracao do sistema e das redes wifi
; 17/06/2012
;
; tipo = wep OU tipo = wap
; ssid = "nome da rede"
; senha = "senha, apenas wep"
; 
; quantidade maxima de redes: 4

[sistema]
; habilita o IPV6
IPV6 = False ;
; mensagem inicial
msg = "21/06/2012" ;
; habilita a comunicacao USB
usb = True ;
; velocidade de comunicacao com o p16f77
com_p77 = 4800 ;
; rede aberta eh utiliza para conexao
rseg = True ;


; REDE 1
[rede_felipe]
; informa que eh uma rede wifi
rede = True ;
tipo = wep ;
ssid = "band" ;
senha = "ziree" ;

; REDE 2
[rede_acacio]
rede = True ;
tipo = wep ;
ssid = "Raphix" ;
senha = "ab=12" ;
