; Felipe Bandeira 09/07/2012-18:00

[sistema]
id = "vicent1757";
senha = "130590";

stack_usb = 2;
prio_usb = 0;

stack_bash = 4;
prio_bash = 0;

[basic]
nome = "pbasic.bas";
stack_basic = 4;
prio_basic = 0;

[lua]
nome = "plua.lua";
stack_lua = 8;
prio_lua = 0;
